{
  "name": "require-alias-node",
  "version": "1.0.6",
  "description": "A tool which could set an alias for the module's path which is required in the require of nodejs or import of ES6",
  "main": "index.js",
  "scripts": {
    "t": "node test/test.js",
    "test": "mocha"
  },
  "keywords": [
    "require",
    "import",
    "alias",
    "webpack",
    "es6"
  ],
  "author": "Alex bonjs",
  "license": "ISC",
  "dependencies": {
    "caller-dir": "^1.0.2",
    "rimraf": "^2.6.2",
    "stringify-parse": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
